# sentinel-crypto

./: .dockerignore  .gitignore  README.md  docker-compose.yml  render.yaml  sentinel-crypto.sln
src/Client/: App.razor  Program.cs  SentinelCrypto.Client.csproj  _Imports.razor
src/Client/Components/: AnimatedPrice.razor  CoinCard.razor  CommandPalette.razor  ConnectionStatus.razor  GlobalShortcuts.razor  HeatmapGrid.razor  SkeletonCard.razor  SparklineChart.razor  Toolbar.razor
src/Client/Components/Layout/: MainLayout.razor
src/Client/Models/: CoinModel.cs  KlineData.cs
src/Client/Pages/: CryptoGraph.razor  Home.razor
src/Client/Properties/: launchSettings.json
src/Client/Services/: BinanceHistoricalService.cs  CryptoSignalRService.cs  DashboardStateService.cs  IndicatorService.cs  MlPredictionService.cs  PriceStateService.cs
src/Client/wwwroot/: appsettings.json  index.html
src/Client/wwwroot/css/: app.css
src/Client/wwwroot/js/: app.js
src/Server/: Dockerfile  Program.cs  SentinelCrypto.Server.csproj  appsettings.Development.json  appsettings.json
src/Server/Controllers/: ForecastController.cs
src/Server/Hubs/: CryptoHub.cs  ICryptoClient.cs
src/Server/Models/: ForecastModels.cs  PriceUpdate.cs
src/Server/Services/: BinanceWebSocketService.cs  MlForecastService.cs  PriceAggregatorService.cs  PriceChannelService.cs
