<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SentinelCrypto.Client</RootNamespace>
    <AssemblyName>SentinelCrypto.Client</AssemblyName>

    <!-- Native AOT for production — fastest possible Wasm startup -->
    <RunAOTCompilation>false</RunAOTCompilation>   <!-- flip to true for prod AOT build -->
    <WasmEnableExceptionHandling>true</WasmEnableExceptionHandling>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0" />
  </ItemGroup>

</Project>
